<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffff00"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createAccountTextView"
        android:text="Create an Account"
        android:textAlignment="center"
        android:paddingTop="40dp"
        android:textColor="#ff0000"
        android:textSize="30dp"
        android:textStyle="bold">
    </TextView>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:textColorHint="#ff0000"
        android:layout_below="@id/createAccountTextView"
        android:textSize="23dp"
        android:id="@+id/usernameInput"
        android:paddingTop="30dp"
        android:inputType="textEmailAddress"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#ff0000"
        android:layout_below="@id/usernameInput"
        android:id="@+id/emailInput"
        android:textSize="23dp"
        android:paddingTop="30dp"
        android:inputType="textEmailAddress"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailInput"
        android:id="@+id/genderTextView"
        android:paddingTop="10dp"
        android:textColor="#ff0000"
        android:textSize="20dp"
        android:text="Gender: "></TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_below="@id/emailInput"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/genderTextView"
        android:id="@+id/genderRadioGroup"
        android:layout_height="wrap_content"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#ff0000"
            android:text="Male"></RadioButton>
        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#ff0000"
            android:text="Female"></RadioButton>
    </RadioGroup>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderRadioGroup"
        android:hint="Password"
        android:textColorHint="#ff0000"
        android:inputType="textPassword"
        android:paddingTop="10dp"
        android:textSize="23dp"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInput"
        android:hint="Confirm Password"
        android:textColorHint="#ff0000"
        android:inputType="textPassword"
        android:textSize="23dp"
        android:id="@+id/confirmPasswordInput"
        android:paddingTop="30dp"
        ></EditText>

    <TextView
        android:id="@+id/tosTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordInput"
        android:paddingHorizontal="20dp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:layout_marginVertical="10dp"
        android:textSize="19dp"
        android:text="Terms of Service"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:layout_toRightOf="@id/tosTextView"
        android:layout_below="@id/confirmPasswordInput"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:textSize="19dp"
        android:id="@+id/ppTextView"
        android:text="Private Policy"></TextView>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userAgreementCheckbox"
        android:checked="true"
        android:layout_below="@id/tosTextView"
        android:textColor="#ff0000"
        android:text="I agree to the Terms of Service and Privacy Policy."></CheckBox>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginTop="30dp"
        android:background="@drawable/roundedbutton"
        android:textSize="22dp"
        android:layout_below="@id/userAgreementCheckbox"
        android:layout_centerInParent="true"
        android:id="@+id/submitButton"
        android:paddingHorizontal="50dp"
        android:textColor="#ff0000"
        android:paddingVertical="10dp"></Button>

</RelativeLayout>